<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VueJS</title>
        <script src="https://unpkg.com/vue@3"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <nav id ="nav" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">VueJS</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- using of vue directive here as "for loop" using v-  -->
                     <!-- key binding index of the array to identify unique -->
                  <li v-for="(link, index) in links" class="nav-item" :key="index"> 
                    <!-- the links array has been used here  -->
                     <!-- v-bind:htmlelement can be used but : can be used to bind shortcut-->
                      <!-- now link array is changed to link object  -->
                    <a 
                        class="nav-link" 
                        aria-current="page" 
                        :href="link.url" 
                        :title="`this link goes to the ${link.text} page`"> 
                        {{ link.text }}</a>
                  </li>
                </ul>
            </div>
        </nav>

        <!-- data transfered to html elements using data options in vue  -->
        <div id ='content' class="container">
            <h1>{{ pageTitle }}</h1>
            <h4> {{ content }} </h4>
        </div>
        
        <script>
            //new application for navbar links 
            Vue.createApp({
                data() {
                    return {
                        links: [
                        {text: 'Home', url: 'index.html'}, 
                        {text: 'About', url: 'about.html'}, 
                        {text: 'Contact', url: 'contact.html'},
                        ]
                    };
                }
            }).mount('#nav')

            //application for passing contents to content div
            Vue.createApp({
                data() {
                    return {    
                        pageTitle: 'Hello, Vue',
                        content: 'hey this is a test app'
                    };
                }
            }).mount('#content');
        </script>

    </body>
</html>